
<html>
<head>
<meta charset="UTF-8">
<style>



div.main {
  max-width: 1024; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 40px;
  font-family: Helvetica, serif;
  color: #202020;
}

h1, h2 {
    font-family: "Bookman Old Style", Helvetica, serif;	
	margin-left: 5px;
	color: #303030;
}


h2 {
	margin-top: 30px;
}	

div.head {
}

div.head-right {
	float: right;
}

div.button {
	float: left;
	margin: 5px;
}

div.table {
    display: table;
	width: 100%;
	border-bottom: 1px solid #B0B0B0;
	border-right: 1px solid #B0B0B0;
	box-shadow: 4px 4px 2px #909090;
	margin-bottom: 10px;

}

div.append {
	margin-top: 20px;
}

div.row {
	display: table-row;
}

div.cell {
	position: relative;
	z-index: 2;
	display: table-cell;
	width: 75%;
	padding: 5px;
	border-top: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;	
}

div.label {
	width: 25%;
	vertical-align: middle;
}

div.full {
	width: 100%;
}


div.button img {
	width: 32px;
	height: 32px;
}

div.button img:hover {
	opacity: 0.6;
	cursor: pointer;
}

div.pagebreak {
	display: none;
}

div.pageheader {
	display: none;
}

li {
	padding: 2px;
	list-style-type: circle;
}

a, a:visited {
	color: #808080;
	text-decoration: none;
	font-weight: bolder;
}

a:hover {
	color: #A0A0A0;
}

@media print {

	div.pagebreak {
		display: block; 
		page-break-before: always; 
	}
	
	div.pageheader {
		display: block;
		font-size:12px;
		text-align: center;
	}
	
	
	.no-print {
		display:none;
	}
		
	div.main {
		margin: 0px;
	}
		
	div.table {
		font-size: 15px;
	}
	
	a, a:visited {
	  color: #202020;
	  font-weight: normal;
	}
	
	h2 {
		font-size: 20px;
		margin-top: 25px;
		margin-bottom: 10px;
	}
	
	h1 {
		font-size: 25px;
	}

}
</style>
<title>CV Siebe Domeijer</title>
</head>
<body>

<div class="main">
<div class="pageheader">
			CV Siebe Domeijer 1/3
</div>
<div class="head">
	

	<div class="head-right no-print">
		<div class="button">
			<img src="http://i.imgur.com/gAMQEZQ.png" alt="Print pagina" title="Print pagina" onClick="window.print()">
		</div>
		<div class="button">
			<a href="http://tinyurl.com/cv-siebe-2014-pdf">
				<img src="http://i.imgur.com/rNVQ9zt.png" alt="Download PDF" title="Download PDF">
			</a>
		</div>
		<div class="button">
			<a href="mailto:jayeffkay84@gmail.com">
				<img src="http://i.imgur.com/zjsMNoz.png" alt="Stuur email" title="Stuur email">
			</a>
		</div>
		<div class="button">
			<a href="http://tinyurl.com/siebe-linkedin">
				<img src="http://i.imgur.com/EJ5gCOD.png" alt="Bekijk LinkedIn" title="Bekijk LinkedIn">
			</a>
		</div>
	</div>
	<h1>Curriculum Vitae</h1>
</div>
<h2>Persoonlijke gegevens</h2>
<div class="personal-data table">
	<div class="row">
		<div class="cell label">
		Naam
		</div>
		<div class="cell">
		Domeijer, Siebe Diederich
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Roepnaam
		</div>
		<div class="cell">
		Siebe 
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Telefoon
		</div>
		<div class="cell">
		+31 (0)6 421 969 00
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Email
		</div>
		<div class="cell">
		<a class="email" href="mailto:jayeffkay84@gmail.com">jayeffkay84@gmail.com</a>
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Adres
		</div>
		<div class="cell">
		Spoorstraat 25, 3862 AC Nijkerk
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Geboortedatum
		</div>
		<div class="cell">
		23 juni 1984
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Geboorteplaats
		</div>
		<div class="cell">
		Hilversum
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Geslacht
		</div>
		<div class="cell">
		man
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		Rijbewijs
		</div>
		<div class="cell">
		B, Vorkheftruck
		</div>
	</div>
</div>

<h2>Opleidingen</h2>
<div class="education table">
	<div class="row">
		<div class="cell label">
		augustus 2001
		</div>
		<div class="cell">
		<b>Overgangsbewijs atheneum 3>4</b><br>
		Baarnsch Lyceum te Baarn
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		augustus 2005
		</div>
		<div class="cell">
		<b>Diploma middenkaderfunctionaris Telematica niveau 4</b><br>
		ROC Midden Nederland, Grebbenberglaan Utrecht<br>
		Deeltijd opleiding
		</div>
	</div>	
	<div class="row">
		<div class="cell label">
		juni 2010
		</div>
		<div class="cell">
		<b>Diploma Bachelor of Art and Technology (Muziektechnologie)</b><br>
		<a href ="http://www.hku.nl/English/FacultyOfArtMediaTechnology/AboutTheFaculty.htm" target="_blank">HKU Kunst, Media & Technologie</a> te Hilversum<br>
		Voltijd opleiding Audiodesign, richtingen: software design en klankontwerp.
		</div>
	</div>
</div>

<div class="pagebreak"></div>
<div class="pageheader">CV Siebe Domeijer 2/3</div>

<h2>Werkervaring</h2>
<div class="experience table">
	<div class="row">
		<div class="cell label">
		oktober 2012 t/m december 2014
		</div>
		<div class="cell">
		<b>Creative Crowds te Amsterdam</b> Webdevelopment<br>
		Bezig met ontwerp, implementatie en hosting van web applicaties. 
		Veelal backend werk in PHP en databases MySQL en PostgreSQL. 
		Ook hosting en administratief werk op Linux met o.a. Apache en Perl.<br>			
		Als bedrijf specialiseert <a href="http://creativecrowds.com" target="_blank">CreativeCrowds</a> zich in platformen voor crowdsourcing applicaties en communities. 
		Hun hoofdproject is <a href="http://www.verbeterdebuurt.nl" target="_blank">VerbeterDeBuurt</a>.
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		juni 2005 t/m december 2011
		</div>
		<div class="cell">
		<b>Ampco-Flashlight Group te Utrecht</b> Licht en geluid verhuur<br>
		Begonnen als magazijnmedewerker op de zaterdagen en vakanties, naast de studie. 
		Sinds 2009 voltijd (40u) werkzaaam als servicecentre-medewerker bij Flashlight. 
		Tevens regelmatig voorman magazijn op zaterdagen. 
		Sinds oktober 2010 werkzaam onder een vast contract, voorheen werkzaam via Ambition Uitzendbureau.
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		oktober 2006 t/m augustus 2009
		</div>
		<div class="cell">
		<b>Hogeschool Kunsten Utrecht, KMT te Hilversum</b> Voortgezet onderwijs<br>
		Tijdens de studie heb ik enkele uren gewerkt als practicum assistent. 
		Dit houdt in dat ik enkele lessen heb gegeven in aan medeleerlingen over het gebruik van MaxMSP. 
		</div>
	</div>	
	<div class="row">
		<div class="cell label">
		januari 2004 t/m mei 2005
		</div>
		<div class="cell">
		<b>UBN Uitzendbureau te Amersfoort</b> Uitzendwerk, optiek<br>
		Over de periode van een jaar heb ik veelal uitzendwerk gedaan. 
		Veel van dit werk vond plaats bij The Vision Factory te Soesterberg. 
		Hier ben ik o.a. werkzaam geweest als orderpicker en productie-medewerker. 
		Ook heb ik drie weken lang zelfstandig een klein magazijn draaiende gehouden. 
		</div>
	</div>	
	<div class="row">
		<div class="cell label">
		april 2012 t/m augustus 2012
		</div>
		<div class="cell">
		Bezorger en sorteerder bij PostNL
		</div>
	</div>	
	<div class="row">
		<div class="cell label">
		medio 2002
		</div>
		<div class="cell">
		Hulpmonteur bij Breunesse bv. te Baarn
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		eind 2001 t/m begin 2002
		</div>
		<div class="cell">
		Hulpmonteur bij v.d. Hoogen eng. Bv. te Bunschoten
		</div>
	</div>	
	<div class="row">
		<div class="cell label">
		2001
		</div>
		<div class="cell">
		Magazijnmedewerker Nijhof te Baarn, bijbaan
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		1998 t/m 2001
		</div>
		<div class="cell">
		Krantenloper Baarnsche Courant, bijbaan
		</div>
	</div>
		<div class="row">
		<div class="cell label">
		medio 2000
		</div>
		<div class="cell">
		Onderhoudswerkzaamheden Bomencentrum Nederland,vakantiewerk
		</div>
	</div>
</div>	

<div class="pagebreak"></div>
<div class="pageheader">CV Siebe Domeijer 3/3</div>

<h2>Vrijwilligerswerk ervaring</h2>
<div class="volunteer table">
	<div class="row">
		<div class="cell label">
		2011 t/m 2013
		</div>
		<div class="cell">
		Plugin developer voor diverse games
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		2007 t/m 2013
		</div>
		<div class="cell">
		Webmaster voor community fora over games
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		2006 t/m 2010
		</div>
		<div class="cell">
		Technische organisatie voor schoolfestivals "Nieuwe Verse Groenten" te HKU
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		juni 2005
		</div>
		<div class="cell">
		Coordinerend lichttechnicus TorenPop 2005, Amersfoort
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		augustus 2004
		</div>
		<div class="cell">
		Uitvoerend lichttechnicus TorenPop 2004, Amersfoort
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		oktober 2000 t/m september 2001
		</div>
		<div class="cell">
		Cultureel Senior (leerlingenorganisatie) Baarnsch Lyceum
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		1999 t/m 2002
		</div>
		<div class="cell">
		In vrije tijd werkzaam bij Futute Audio te Baarn
		</div>
	</div>
</div>

<h2>Automatiseringskennis</h2>
<div class="automatisation table">
	<div class="row"> 
		<div class="cell label">
		<b>HTML, PHP & MySQL</b>
		</div>
		<div class="cell">
		uitgebreide kennis
		</div>
	</div>
	<div class="row">
		<div class="cell label">
		<b>Javascript, CSS</b>
		</div>
		<div class="cell">
		gemiddelde kennis
		</div>
	</div>	<div class="row">
		<div class="cell label">
		<b>MaxMSP & Pure Data</b>
		</div>
		<div class="cell">
		uitgebreide kennis
		</div>
	</div>	<div class="row">
		<div class="cell label">
		<b>C & C++</b>
		</div>
		<div class="cell">
		gemmiddelde kennis, oa in audio/DSP en combinatie met MaxMSP en PD
		</div>
	</div>	<div class="row">
		<div class="cell label"><b>Java</b>
		</div>
		<div class="cell">
		gemmiddelde kennis, oa in combinatie met MaxMSP
		</div>
	</div>	<div class="row">
		<div class="cell label">
		<b>Pascal & Delphi</b>
		</div>
		<div class="cell">
		gemiddelde kennis
		</div>
	</div>	<div class="row">
		<div class="cell label">
		<b>Perl</b>
		</div>
		<div class="cell">
		gemiddelde kennis
		</div>
	</div>
</div>
<div class="automatisation table append">
	<div class="row">
		<div class="cell full">
		Ervaring met werken in Windows, MacOSX en uitgebreide kennis over Linux (Server)
		</div>
	</div>
	<div class="row">
		<div class="cell">
		Ervaring met enkele (web) frameworks, o.a. Symfony, Zend, Propel, Falcon, RedBeanPHP, MooTools, jQuery, Google Maps API
		</div>
	</div>
	<div class="row">
		<div class="cell">
		Ervaring met development software, o.a. NetBeans IDE, MySQLWorkbench, PHPMyAdmin, Notepad++, vim, Git
		</div>
	</div>
	<div class="row">
		<div class="cell">
		Ervaring met diverse audio software, o.a. Reason, Ableton Live, Renoise, SoundForge, ChuCk, SuperCollider
		</div>
	</div>
	<div class="row">
		<div class="cell">
		Ervaring met werken in Office, OpenOffice, Google Drive en Navision pakketten en blind typen
		</div>
	</div>
</div>

<h2>Talen</h2>
<div class="language table"> 
	<div class="row">
		<div class ="cell label"> 
			<b>Nederlands</b>
		</div>
		<div class="cell">
			moedertaal
		</div>
	</div>
	<div class="row">
		<div class ="cell label">
			<b>Engels</b>
		</div>
		<div class="cell">
			volledige beheersing
		</div>
	</div>
	<div class="row">
		<div class ="cell label">
		<b>Duits</b>
		</div>
		<div class="cell">
		redelijke beheersing in verstaan en spreken
		</div>
	</div>
</div>

</div>
</body>
</html>